import logging
import torch
import numpy as np

from collections import defaultdict

from .utils import *


class CNNTree:
    def __init__(self, detector=None, verbose=False):
        '''
        Arbitrary arity tree made up of CNNTreeNodes.
        For implementing decision trees that use GraceDB superevent metadata.
        
        Keyword arguments:
        detector -- string specifying a GW detector (ex. H1, L1, V1)
        verbose -- sets log level to debug
        '''
        self.head = CNNTreeNode()
        self.set_detector(detector)
        self.verbose = verbose
        self._superevent_data = None
        self._current_image = None
        self.logger = logging.getLogger(str(self.__class__))

    
    def set_detector(self, detector):
        '''Set the target GW detector'''
        self.detector = detector


    def evaluate(self, superevent_data=None, image=None, device='cpu'):
        '''
        Submit superevent data either in the form of a GraceDB dictionary
        or an image tensor for direct evaluation by the leaf models

        Keyword arguments:
        superevent_data -- Data dictionary of the form generated by
                           ligo.gracedb.rest.GraceDb.superevent
        image -- PyTorch tensor representing input image to be classified
        device -- PyTorch device identifier (ex. cpu, cuda:0)

        Returns an array of probabilities corresponding to each class.
        '''
        if self.detector is None:
            raise ValueError('Must set detector before evaluation.')
        self._superevent_data = superevent_data
        self._current_image = image
        if self._superevent_data is None and self._current_image is None:
            raise ValueError(
                'Must provide either superevent data or image tensor to make prediction.')
        return self._evaluate_node(self.head, device)
    

    def _evaluate_node(self, node, device):
        '''
        Recursively evaluates nodes until a leaf node is encountered.
        NOTE: Assumes superevent data only satisfies the condition for <= 1 child per node
        
        Arguments:
        node -- Instance of CNNTreeNode to start evaluation from
        device -- PyTorch device identifier (ex. cpu, cuda:0)
        '''
        if node.model:
            node.model.to(device)
            if self._current_image is None:
                self._prepare_qscan()
            self._current_image.to(device)
            return node.model(self._current_image)[0].cpu().numpy()
        for condition, next_node in node.children.items():
            if condition(self._superevent_data):
                return self._evaluate_node(next_node, device)
        self.logger.warning('Superevent did not match any leaf in the tree.')

    
    def _prepare_qscan(self):
        '''
        Generates a GSpyNet compliant image tensor using qscans centered at the
        current superevent's GPS time
        '''
        gps_time = self._superevent_data['preferred_event_data']['gpstime']
        qscans = plot_qtransform(self.detector, gps_time)[-1]
        np_image = collate_4_images(qscans)
        self._current_image = torch.from_numpy(np_image)


class CNNTreeNode:
    def __init__(self, model=None):
        '''
        A node in a CNNTree contains a model and a dictionary of child nodes
        - Non-leaf nodes have model as None
        - Leaf nodes have model as an instance of torch.nn.Module and empty children
        '''
        self.model = model
        self.children = defaultdict(dict)
    

    def add_child(self, condition, model=None):
        '''
        Create a child node

        Arguments:
        condition -- Function handle for a function that takes in a dictionary of the form
                     generated by ligo.gracedb.rest.GraceDb.superevent and outputs whether
                     or not the superevent satisfies a particular condition
        
        Keyword arguments:
        model -- PyTorch model (torch.nn.Module) to evaluate superevents with
        '''
        self.children[condition] = CNNTreeNode(model)
